.navbar-fixed-top{
	border: 0;
	box-shadow: 0 0 10px 10px @body-bg;
}

.navbar-form-no-border {
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar-custom {
	background-color: @navbar-custom-bg;
	border-color: @navbar-custom-border;
	border-bottom: 1px solid @body-color;

	.nav-pills > li {
		border: 1px solid @body-color;
		border-bottom-width: 0;
		&.active {
			border-bottom: 2px solid @body-bg;
			margin-bottom: -2px;
		}
		&.fixed-width {
			width: 135px
		}
		.filterAmount {
			padding-right: 5px;
		}
		.inputBox {
			.inputBtn {
				line-height: 18px;
				padding: 0 2px;
			}
		}
		> a {
			border-radius: 0;
		}
		+ li {
			margin-left: -1px;
		}
	}

	.navbar-brand {
		color: @navbar-custom-brand-color;
		&:hover,
		&:focus {
			color: @navbar-custom-brand-hover-color;
			background-color: @navbar-custom-brand-hover-bg;
		}
	}

	.navbar-text {
		color: @navbar-custom-color;
	}
	.navbar-nav {
		> li > a {
			padding: 5px;
			color: @navbar-custom-link-color;

			&:hover,
			&:focus {
				color: @navbar-custom-link-hover-color;
				background-color: @navbar-custom-link-hover-bg;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-custom-link-active-color;
				background-color: @navbar-custom-link-active-bg;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-custom-link-disabled-color;
				background-color: @navbar-custom-link-disabled-bg;
			}
		}
	}
	// Darken the responsive nav toggle
	.navbar-toggle {
		border-color: @navbar-custom-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @navbar-custom-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-custom-toggle-icon-bar-bg;
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: darken(@navbar-custom-bg, 7%);
	}

	// Dropdowns
	.navbar-nav {
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @navbar-custom-link-active-bg;
				color: @navbar-custom-link-active-color;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			// Dropdowns get custom display
			.open .dropdown-menu {
				> .dropdown-header {
					border-color: @navbar-custom-border;
				}
				.divider {
					background-color: @navbar-custom-border;
				}
				> li > a {
					color: @navbar-custom-link-color;
					&:hover,
					&:focus {
						color: @navbar-custom-link-hover-color;
						background-color: @navbar-custom-link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-custom-link-active-color;
						background-color: @navbar-custom-link-active-bg;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-custom-link-disabled-color;
						background-color: @navbar-custom-link-disabled-bg;
					}
				}
			}
		}
	}

	.navbar-link {
		color: @navbar-custom-link-color;
		&:hover {
			color: @navbar-custom-link-hover-color;
		}
	}

	.btn-link {
		color: @navbar-custom-link-color;
		&:hover,
		&:focus {
			color: @navbar-custom-link-hover-color;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @navbar-custom-link-disabled-color;
			}
		}
	}
}