//region mixins
.color-class(@name, @color) {
	.color-@{name} { color: @color; }
}
.bg-class(@name, @color) {
	.bg-@{name} { background: @color; }
}

.bgs-mixin() {
	&.bg-primary { background-color: @brand-primary; }
	&.bg-success { background-color: @brand-success; }
	&.bg-info { background-color: @brand-info; }
	&.bg-warning { background-color: @brand-warning; }
	&.bg-danger { background-color: @brand-danger; }
	&.bg-common, &.bg-monster-m, &.bg-monster-ms { background-color: @color-normal; }
	&.bg-uncommon, &.bg-event-boss, &.bg-monster-snm, &.bg-monster-boss { background-color: @color-purple; }
	&.bg-blue, &.bg-rare { background-color: @color-blue; }
	&.bg-green, &.bg-exotic, &.bg-event-normal { background-color: @color-green; }
	&.bg-gold, &.bg-legendary, &.bg-event-gold, &.bg-monster-hnm { background-color: @color-gold; }
	&.bg-brown { background-color: @color-brown; }
	&.bg-red, &.bg-monster-nm { background-color: @color-red; }
	&.bg-silver, &.bg-event-silver { background-color: @color-silver; }
}

.padding-mix (@prefix, @suffix, @value) {
	.@{prefix}p@{suffix}   { padding: @value !important; }
	.@{prefix}p-t@{suffix} { padding-top: @value !important; }
	.@{prefix}p-r@{suffix} { padding-right: @value !important; }
	.@{prefix}p-b@{suffix} { padding-bottom: @value !important; }
	.@{prefix}p-l@{suffix} { padding-left: @value !important; }
	.@{prefix}p-x@{suffix} { padding-right: @value !important; padding-left: @value !important; }
	.@{prefix}p-y@{suffix} { padding-top: @value !important; padding-bottom: @value !important; }
}
.margin-mix (@prefix: '', @suffix: '', @value) {
	.@{prefix}m@{suffix}   { margin: @value !important; }
	.@{prefix}m-t@{suffix} { margin-top: @value !important; }
	.@{prefix}m-r@{suffix} { margin-right: @value !important; }
	.@{prefix}m-b@{suffix} { margin-bottom: @value !important; }
	.@{prefix}m-l@{suffix} { margin-left: @value !important; }
	.@{prefix}m-x@{suffix} { margin-right: @value !important; margin-left: @value !important; }
	.@{prefix}m-y@{suffix} { margin-top: @value !important; margin-bottom: @value !important; }
}
//endregion mixins