.media {
	position: relative;
	padding: 5px;
	margin-top: 0;
	margin-bottom: 5px;
	background: @color-media-default;

	.media-actions {
		opacity: .1;
		position: absolute;
		right: 0;
		top: 0;
		transition: opacity .5s;
	}
	&:hover .media-actions {
		opacity: 1;
	}
	.bgs-mixin();

	.mediaGlow(@color: transparent) { box-shadow: inset 0 0 5px 2px @color, 0 0 2px 1px @color; }
	@glow: inset 0 0 5px 2px;
	&.newModel { .mediaGlow(@color-media-new); }
	&.cloneModel { .mediaGlow(@color-media-clone); }
	&.showModel { .mediaGlow(@color-media-show); }
	&.duplicateModel { .mediaGlow(@color-media-duplicate); }
	&.duplicateFoundModel { .mediaGlow(@color-media-duplicate-found); }
	&.hasMissingData { .mediaGlow(@color-media-has-missing-data); }
}

.modal-body {
	padding: 5px 5px 0;
}

.modal-dialog {
	margin: 5px auto 0;
}

.modal-header, .modal-footer {
	padding: 5px;
}

.modal-content {
	background: @body-bg;
	border: 1px solid @body-color;
	border-radius: 0;
}

.btn {
	border: none;
	border-radius: 0;
}

input[type="radio"], input[type="checkbox"] {
	margin: 0;
}

@import "imports/_navbar-custom";

.padding-mix(~'n', ~'', 0px);
.padding-mix(~'', ~'-5', 5px);
.padding-mix(~'', ~'-10', 10px);
.padding-mix(~'', ~'-15', 15px);
.margin-mix(~'n', ~'', 0px);
.margin-mix(~'', ~'-5', 5px);
.margin-mix(~'', ~'-10', 10px);
.margin-mix(~'', ~'-15', 15px);
