@import "../vendor/bootstrap-3.3.7/less/_variables";

@body-bg: #EEE;
@body-color: #000;
@body-color-inverted: #FFF;

@resourcePath: "../";
@brand-primary: darken(#428BCA, 6.5%); // #337ab7
@brand-success: #5CB85C;
@brand-info: #5BC0DE;
@brand-warning: #F0AD4E;
@brand-danger: #D9534F;
@color-normal: #CCC;
@color-purple: #994D99;
@color-green: #4D994D;
@color-brown: #997E4D;
@color-blue: #4D7F99;
@color-red: #994D4D;
@color-silver: #999;
@color-gold: #99994D;

@color-stars: #FF0;
@color-kill: #F00;
@color-stealth: #0F0;
@color-protect: #0FF;

@color-media-default: #CCC;
@color-media-new: #53A653;
@color-media-clone: #53A6A6;
@color-media-show: @color-media-default;
@color-media-duplicate: #A653A6;
@color-media-duplicate-found: #5454A8;
@color-media-has-missing-data: #A85454;

@inputBox-backcolor-default: #FFF;
@inputBox-backcolor-header: @inputBox-backcolor-default;
@inputBox-backcolor-readonly: #F2F2F2;
@inputBox-backcolor-editable: #D9D9D9;
@inputBox-backcolor-editable-alt: #BFBFBF;
@inputBox-frontcolor-default: @body-color;

//=== Custom navbar
@navbar-custom-color: lighten(@gray-light, 15%);
@navbar-custom-bg: #DDD;
@navbar-custom-border: darken(@navbar-custom-bg, 10%);

@navbar-custom-link-color: lighten(@gray-light, 15%);
@navbar-custom-link-hover-color: #000;
@navbar-custom-link-hover-bg: transparent;
@navbar-custom-link-active-color: @navbar-custom-link-hover-color;
@navbar-custom-link-active-bg: @body-bg;
@navbar-custom-link-disabled-color: #444;
@navbar-custom-link-disabled-bg: transparent;

@navbar-custom-brand-color: @navbar-custom-link-color;
@navbar-custom-brand-hover-color: #FFF;
@navbar-custom-brand-hover-bg: transparent;

@navbar-custom-toggle-hover-bg: #333;
@navbar-custom-toggle-icon-bar-bg: #FFF;
@navbar-custom-toggle-border-color: #333;